<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BsButtonEditor" parent="AdwBin">

    <property name="child">
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="tag">button</property>
            <property name="title" translatable="yes">Button Properties</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="top-bar-style">flat</property>

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-start-title-buttons">False</property>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwPreferencesPage" id="button_preferences_page">

                    <!-- Custom icon -->
                    <child>
                      <object class="AdwPreferencesGroup">

                        <child>
                          <object class="GtkOverlay">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-bottom">24</property>

                            <child>
                              <object class="GtkImage" id="icon_image">
                                <property name="width-request">128</property>
                                <property name="height-request">128</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="overflow">hidden</property>
                                <style>
                                  <class name="card" />
                                </style>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="AdwBin">
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <binding name="visible">
                                  <lookup name="visible">remove_custom_icon_button</lookup>
                                </binding>
                                <style>
                                  <class name="cutout" />
                                </style>
                                <child>
                                  <object class="GtkButton" id="remove_custom_icon_button">
                                    <property name="icon-name">window-close-symbolic</property>
                                    <signal name="clicked" handler="on_remove_custom_icon_button_clicked_cb" object="BsButtonEditor" swapped="no" />
                                    <style>
                                      <class name="circular" />
                                      <class name="outline" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkMenuButton" id="custom_icon_menubutton">
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="icon-name">document-edit-symbolic</property>

                                <!-- Custom icon popover -->
                                <property name="popover">
                                  <object class="GtkPopover">
                                    <style>
                                      <class name="custom-icon-popover" />
                                    </style>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>

                                        <child>
                                          <object class="GtkBox">
                                            <property name="margin-top">6</property>
                                            <property name="margin-bottom">6</property>
                                            <property name="margin-start">6</property>
                                            <property name="margin-end">6</property>
                                            <property name="spacing">6</property>

                                            <child>
                                              <object class="GtkSearchEntry" id="builtin_icons_search_entry">
                                                <property name="hexpand">True</property>
                                              </object>
                                            </child>

                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">document-open-symbolic</property>
                                                <signal name="clicked" handler="on_custom_icon_button_clicked_cb" object="BsButtonEditor" swapped="no" />
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                        <child>
                                          <object class="GtkSeparator" />
                                        </child>

                                        <child>
                                          <object class="GtkScrolledWindow">
                                            <property name="hscrollbar-policy">never</property>
                                            <property name="min-content-width">300</property>
                                            <property name="min-content-height">300</property>

                                            <property name="child">
                                              <object class="GtkGridView" id="icons_gridview">
                                                <property name="single-click-activate">True</property>
                                                <property name="model">
                                                  <object class="GtkNoSelection">
                                                    <property name="model">builtin_icons_model</property>
                                                  </object>
                                                </property>
                                                <property name="factory">
                                                  <object class="GtkBuilderListItemFactory">
                                                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="GtkListItem">
<property name="child">
  <object class="GtkImage">
    <binding name="icon-name">
      <lookup type="GtkStringObject" name="string">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
    <binding name="tooltip-text">
      <lookup type="GtkStringObject" name="string">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
  </object>
</property>
</template>
</interface>
                                                    ]]></property>
                                                  </object>
                                                </property>
                                                <signal name="activate" handler="on_icons_gridview_activate_cb" object="BsButtonEditor" swapped="no" />
                                              </object>
                                            </property>

                                          </object>
                                        </child>

                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <style>
                                  <class name="circular" />
                                  <class name="outline" />
                                  <class name="cutout" />
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list" />
                            </style>

                            <child>
                              <object class="AdwEntryRow" id="custom_icon_text_row">
                                <property name="title" translatable="yes">Name</property>
                                <signal name="notify::text" handler="on_custom_icon_text_row_text_changed_cb" object="BsButtonEditor" swapped="no" />
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow" id="background_color_row">
                                <property name="title" translatable="yes">Background Color</property>
                                <property name="activatable-widget">background_color_dialog_button</property>
                                <child>
                                  <object class="GtkColorDialogButton" id="background_color_dialog_button">
                                    <property name="valign">center</property>
                                    <property name="dialog">
                                      <object class="GtkColorDialog">
                                        <property name="modal">True</property>
                                        <property name="with-alpha">False</property>
                                      </object>
                                    </property>
                                    <signal name="notify::rgba" handler="on_background_color_dialog_button_rgba_changed_cb" object="BsButtonEditor" swapped="no" />
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- Action preferences -->
                    <child>
                      <object class="AdwPreferencesGroup" id="action_preferences_group">
                        <property name="visible">False</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible" bind-source="remove_group" bind-property="visible" bind-flags="default|sync-create|invert-boolean" />

                        <child>
                          <object class="AdwButtonRow">
                            <property name="title" translatable="yes">Select Action</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'actions'</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup" id="remove_group">

                        <child>
                          <object class="AdwButtonRow">
                            <property name="title" translatable="yes">Remove Action</property>
                            <signal name="activated" handler="on_remove_row_activated_cb" object="BsButtonEditor" swapped="no" />
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="AdwNavigationPage">
            <property name="tag">actions</property>
            <property name="title" translatable="yes">Actions</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="top-bar-style">flat</property>

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-start-title-buttons">False</property>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkListBox" id="actions_listbox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

      </object>

    </property>

  </template>

  <!-- Built-in icons model -->
  <object class="GtkSortListModel" id="builtin_icons_model">
    <property name="sorter">
      <object class="GtkStringSorter">
        <property name="expression">
          <lookup type="GtkStringObject" name="string" />
        </property>
      </object>
    </property>
    <property name="model">
      <object class="GtkFilterListModel" id="icons_filter_list_model">
        <property name="filter">
          <object class="GtkStringFilter">
            <property name="match-mode">substring</property>
            <property name="expression">
              <lookup type="GtkStringObject" name="string" />
            </property>
            <binding name="search">
              <lookup name="text">builtin_icons_search_entry</lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </object>

</interface>
