<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BsDeviceEditor" parent="AdwBin">

    <child>
      <object class="AdwOverlaySplitView">
        <property name="sidebar-position">end</property>

        <property name="content">
          <object class="AdwToolbarView">
            <property name="top-bar-style">flat</property>

            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-title">False</property>
                <property name="show-start-title-buttons">False</property>
                <property name="show-end-title-buttons">False</property>
              </object>
            </child>

            <property name="content">
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="maximum-size">700</property>
                <property name="tightening-threshold">500</property>

                <child>
                  <object class="GtkGrid" id="regions_grid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="column-spacing">24</property>
                    <property name="row-spacing">24</property>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </property>

        <property name="sidebar">
          <object class="AdwBin" id="editor_bin">
            <property name="hexpand">True</property>
            <property name="width-request">280</property>

            <property name="child">
              <object class="AdwToolbarView" id="empty_page">
                <property name="top-bar-style">flat</property>

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                    <property name="show-start-title-buttons">False</property>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">Select a button</property>
                  </object>
                </property>

              </object>
            </property>
          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
