<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BsTouchscreenSlotWidget" parent="GtkFlowBoxChild">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="width-request">1</property>

    <child>
      <object class="GtkPicture" id="picture">
        <binding name="paintable">
          <lookup type="BsAction" name="icon">
            <lookup type="BsActionable" name="action">
              <lookup name="touchscreen-slot">BsTouchscreenSlotWidget</lookup>
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>

  </template>
</interface>
