<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="BsTouchscreenBackgroundDialog" parent="AdwDialog">
    <property name="content-width">700</property>
    <property name="content-height">600</property>

    <property name="child">
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">

          </object>
        </child>

        <property name="content">
          <object class="AdwPreferencesPage">

            <!-- No Background -->
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable">True</property>
                    <property name="title" translatable="yes">No Background</property>
                    <property name="tooltip-text" translatable="yes">No Background</property>
                    <property name="icon-name">action-unavailable-symbolic</property>
                    <property name="action-name">backgrounddialog.set-default-background</property>
                    <style>
                      <class name="touchscreen-default-background" />
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <!-- Adwaita -->
            <child>
              <object class="AdwPreferencesGroup" id="adwaita_group">
                <property name="title" translatable="yes">Adwaita</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>

  </template>

</interface>
