<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="BsTouchscreenSlotEditor" parent="AdwBin">

    <property name="child">
      <object class="AdwNavigationView" id="navigation_view">

        <child>
          <object class="AdwNavigationPage">
            <property name="tag">button</property>
            <property name="title" translatable="yes">Touchscreen Properties</property>

            <property name="child">
              <object class="AdwToolbarView">
                <property name="top-bar-style">flat</property>

                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-start-title-buttons">False</property>
                  </object>
                </child>


                <property name="content">
                  <object class="AdwPreferencesPage" id="touchscreen_preferences_page">

                    <!-- Touchscreen background -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Touchscreen</property>

                        <child>
                          <object class="AdwActionRow">
                            <property name="activatable">True</property>
                            <property name="title" translatable="yes">Background</property>
                            <signal name="activated" handler="on_background_row_activated_cb" object="BsTouchscreenSlotEditor" swapped="no" />

                            <child type="suffix">
                              <object class="GtkImage">
                                <property name="icon-name">document-open-symbolic</property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- Action preferences -->
                    <child>
                      <object class="AdwPreferencesGroup" id="action_preferences_group">
                        <property name="title" translatable="yes">Action</property>
                        <property name="visible">False</property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Action</property>
                        <property name="visible" bind-source="remove_action_group" bind-property="visible" bind-flags="default|sync-create|invert-boolean" />

                        <child>
                          <object class="AdwButtonRow">
                            <property name="title" translatable="yes">Select Action</property>
                            <property name="end-icon-name">go-next-symbolic</property>
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'actions'</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup" id="remove_action_group">

                        <child>
                          <object class="AdwButtonRow">
                            <property name="title" translatable="yes">Remove Action</property>
                            <signal name="activated" handler="on_remove_row_activated_cb" object="BsTouchscreenSlotEditor" swapped="no" />
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="AdwNavigationPage">
            <property name="tag">actions</property>
            <property name="title" translatable="yes">Actions</property>
            <property name="child">
              <object class="BsActionSelector">
                <signal name="action-selected" handler="on_action_selector_action_selected_cb" object="BsTouchscreenSlotEditor" swapped="no" />
              </object>
            </property>
          </object>
        </child>

      </object>
    </property>

  </template>

</interface>
